@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');
@import "functions";


#{headings(1,6)} {
    font-family: 'Merriweather', serif;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
}

input {
    font-size: 1em;
}

.App {
    max-width: 794px;
    width: 100%;
    margin: 0 auto;
    padding: 2em;
    box-sizing: border-box;
    padding-top: 1em;
    overflow: hidden;

}

img {
    max-width: 100%;
}

.designer-name {
    text-transform: capitalize;
}

.location,.learn-more {
    color: rgba(144,138,138,1);
}

.studio {
    background-color: rgba(238,232,232,1);
    .tab-navigation-bar{
        margin-bottom: 1em;
    }
    .intro,.contact {
        height: 86vh;
    }
}

.search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1em;

    input {
        padding: .5em;
        width: 93%;
        border-radius: 5px;
        text-transform: capitalize;
    }

    .input-glass {
        grid-column: 2;
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        .fa {
            right: 8px;
            position: absolute;
            font-size: 60%;
        }
    }
}

.search-result {
    display: flex;
   align-items: center;
   border: 1px solid #ccc;
   min-height: 70px;
   text-transform: capitalize;

    .thumbnail-container {
        width: 25%;
        margin-right: 10px;
    }
}

.tab-navigation-bar {
    margin-bottom: 1em;
}

.tab-navigation {
    display: grid;
    grid-template-columns: repeat(2,1fr);

    .button {
        border-radius: 0;
        display: inline-block;
        border: none;
        padding: 1rem 1rem;
        margin: 0;
        text-decoration: none;
        background: #ffffff;
        color: #333333;
        font-family: sans-serif;
        font-size: 1rem;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out, transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 1px solid #ccc;

        &:focus,
        &:hover {
            background: rgba(185,9,11,.8);
            color: #ffffff;
            outline: 0;
        }

        &.active {
            background: rgba(185,9,11,1);
            color: #ffffff;
        }
    }
}

.card {
    text-align: center;
    width: 70vw;
    margin: 0 auto;
    min-height: 50vh;
    max-width: 625px;
}

.description-container,
.contact .card {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em auto;
    padding: 0 1em;
}

.autocomplete-wrapper {
    width: 100%;
}

@media only screen and (max-width: 480px) {
    .App {
        padding: 0;
    }

    .search {
        grid-template-columns: 1fr;

        .input-glass {
            width: 90%;
            grid-column: 1;
            margin: 0 auto;
            margin-top: 1em;

            .fa {
                right: 28px;
            }
        }
    }

    .card {
        width: 100vw;
    }
}